<html>
  
  <head>
    
    <hr width="35%" align="left" color="white" size="5" noshade>
    <span> Institute of Quantitative Social Sciences </span>
    <title> Public Cloud Computing for Social Scientists </title>
   
    <style>
      
      body {
        background-color: #d16103;
        text-align: center;
        padding: 200px;
      }
      h1 {
        font-size: 60px;
        font-family: helvetica;
        text-align: left;
        color: white;
      }
      a {
        font-size: 15px;
        text-align: left;
        font-family: helvetica; 
        color: white;
      }
      span {
        font-size: 15px;
        font-family: helvetica; 
        text-align: left;
        color: white;
      }
      
    </style>
    
  </head>
  
  <body>
    
    <h1> Public Cloud Computing for Social Scientists </h1>
    <a href="https://github.com/anp398/public_cloud_computing" style="text-decoration:none">Click here to access repo</a>
    
  </body>
  
<html>
